跳到主要內容區塊
搜尋[                    ] 搜尋

  • 進階搜尋

分享
您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器
JavaScript狀態

  • 分享至 Facebook[另開新視窗]
  • 分享至 Plurk[另開新視窗]
  • 分享至 twitter[另開新視窗]
  • 分享至 line[另開新視窗]
  • 分享至 email[另開新視窗]

  • 市民服務
      □ 線上服務
      □ 申請案件
      □ 市民福利
      □ 特殊照護
      □ 長照2.0服務
      □ 文宣出版品
      □ 臺北市財團法人衛生基金會申請
  • 機關業務
      □ 機關介紹
      □ 業務資訊
      □ 資訊公告
      □ 公文公開專區
      □ 政府資訊公開
      □ 監視錄影系統設置地點專區
  • 專業人員區
      □ 醫護管理資訊
      □ 食品藥物化粧品
      □ 護理機構資訊
      □ 心血管糖尿病醫事認證
      □ 精神照護及心理機構
  • 醫療衛生法規
      □ 衛生企劃目
      □ 醫政目
      □ 食品、藥政及化粧品目
      □ 防疫及營業衛生目
      □ 衛生保健目
  • 主題專區
      □ 美容醫學
      □ 傳染病預防
      □ 癌症防治
      □ 健康促進
      □ 婦幼優生
      □ 志願服務專區
      □ 兒童及青少年保健
      □ 台北通-健康服務
      □ 菸害防制專區
      □ 成人保健
      □ 食品藥物化粧品
      □ 檢驗服務
      □ 悠活臺北．健康雲
      □ 檢舉違反衛生管理相關辦法及流程專區
  • 食品資訊公開
      □ 食品安全新聞稿
      □ 食品業者主動通報專區
      □ 日本食品管理專區
      □ 豬肉原料原產地及散裝食品標示專區
      □ 網路外送平台專區
      □ 臺北市食品安全自治條例公告
      □ 餐飲衛生管理分級評核專區
      □ 夜市食安微笑標章專區
      □ 臺北食品安全宣導
      □ 衛生講習及廚師辦理單位專區及食安相關法規
      □ 食品業者一級品管專區
      □ 非洲豬瘟資訊專區
      □ 食在安心專區
      □ 單一簽入平台-外燴報備系統
      □ 食品標示專區
  • 長照2.0服務區
      □ 市民版
      □ 專業人員
  • 新冠肺炎疫苗
  • 徵才專區

熱門關鍵字
上方連結

  • 網站導覽
  • English
  • 臺北市衛生局智能客服小衛
  • 常見問答
  • 陳情系統
  • 雙語詞彙
  • 回首頁

下方連結

  • 隱私權及資訊安全政策
  • 政府網站資料開放宣告
  • 位置與交通
  • 聯絡方式

:::
上方連結

  • 網站導覽
  • English
  • 臺北市衛生局智能客服小衛
  • 常見問答
  • 陳情系統
  • 雙語詞彙
  • 回首頁

字級

  • 小
  • 中
  • 大

臺北市政府衛生局

  • 市民服務
      □ 線上服務
      □ 申請案件
      □ 市民福利
      □ 特殊照護
      □ 長照2.0服務
      □ 文宣出版品
      □ 臺北市財團法人衛生基金會申請
  • 機關業務
      □ 機關介紹
      □ 業務資訊
      □ 資訊公告
      □ 公文公開專區
      □ 政府資訊公開
      □ 監視錄影系統設置地點專區
  • 專業人員區
      □ 醫護管理資訊
      □ 食品藥物化粧品
      □ 護理機構資訊
      □ 心血管糖尿病醫事認證
      □ 精神照護及心理機構
  • 醫療衛生法規
      □ 衛生企劃目
      □ 醫政目
      □ 食品、藥政及化粧品目
      □ 防疫及營業衛生目
      □ 衛生保健目
  • 主題專區
      □ 美容醫學
      □ 傳染病預防
      □ 癌症防治
      □ 健康促進
      □ 婦幼優生
      □ 志願服務專區
      □ 兒童及青少年保健
      □ 台北通-健康服務
      □ 菸害防制專區
      □ 成人保健
      □ 食品藥物化粧品
      □ 檢驗服務
      □ 悠活臺北．健康雲
      □ 檢舉違反衛生管理相關辦法及流程專區
  • 食品資訊公開
      □ 食品安全新聞稿
      □ 食品業者主動通報專區
      □ 日本食品管理專區
      □ 豬肉原料原產地及散裝食品標示專區
      □ 網路外送平台專區
      □ 臺北市食品安全自治條例公告
      □ 餐飲衛生管理分級評核專區
      □ 夜市食安微笑標章專區
      □ 臺北食品安全宣導
      □ 衛生講習及廚師辦理單位專區及食安相關法規
      □ 食品業者一級品管專區
      □ 非洲豬瘟資訊專區
      □ 食在安心專區
      □ 單一簽入平台-外燴報備系統
      □ 食品標示專區
  • 長照2.0服務區
      □ 市民版
      □ 專業人員
  • 新冠肺炎疫苗
  • 徵才專區

熱門關鍵字
搜尋[                    ] 搜尋

  • 進階搜尋

分享
您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器
JavaScript狀態

  • 分享至 Facebook[另開新視窗]
  • 分享至 Plurk[另開新視窗]
  • 分享至 twitter[另開新視窗]
  • 分享至 line[另開新視窗]
  • 分享至 email[另開新視窗]

:::

重要資訊

  • 流感疫苗
  • COVID-19 公費疫苗預約平台

  • 更多重要資訊

影音專區

［蔣萬安市長及蔡依林］菸害防制新法上路宣導短片 
［蔣萬安市長及蔡依林］菸害防制新法上路宣導短片

  • 更多影音專區

重要服務

  • 傳染病預防專區
  • 黴漿菌專區
  • 預防登革熱
  • COVID-19防疫專區
  • 猴痘
  • 成人預防保健健康加值方案
  • 老人免費健康檢查
  • 健康生活型態
  • 食品資訊公開專區
  • 「助您好孕」
  • 預立醫療決定
  • CPR+AED
  • 肺癌篩檢
  • 助您好孕
  • 自殺防治中心
  • 嬰幼兒預防接種與保健資訊-簡訊系統
  • 美醫停看聽
  • 居家廢棄物檢收站
  • 預防輻射傷害
  • 觀光醫療網
  • 檢驗服務
  • 糖尿病防治專區

  • 更多重要服務

新聞稿

  • 
      □ 113-01-11椎間盤突出使大小腿痠麻選擇脊椎微創內視鏡治療快速又安全
      □ 113-01-11視界雲霧再現？成年後近視度數居然逆襲，眼睛健康何去何從？
      □ 113-01-11可怕的腦動脈瘤
      □ 113-01-11臺北市衛生局公布112年第4季生鮮禽畜肉品(含蛋)抽驗結果
      □ 113-01-10龍年康健安　春節期間來預約　長照服務不打烊
      □ 113-01-10從齒健康預防蛀牙大作戰～寒假學齡兒童免費塗氟服務～
      □ 113-01-09臺北市新冠XBB.1.5疫苗防護加一打疫苗抽好禮
      □ 113-01-08樂齡動次動銀享健康GO
      □ 113-01-08拒絕性影像暴力，尊重愛人3原則
      □ 113-01-08飲酒適量不成癮滴酒不沾更健康
      □ 113-01-06醫病前行愛你有我病人自主權利法5周年北市聯醫始終陪伴
      □ 113-01-04高血壓頭暈頭痛中醫治療降壓止痛且減重
      □ 113-01-04肝炎篩檢一生一次
      □ 113-01-04震波也能治療勃起功能障礙嗎？
      □ 112-12-28農曆年前完成新冠、流感及肺鏈疫苗接種-健康快樂好過年 1月底前北
        市12區院外門診部加開週六上午免費疫苗專診

  • 更多新聞稿

公告

  • 
      □ 113-01-09113年1月9日(星期二)衛生福利部疾病管制署配送臺北市政府衛生局疫
        苗量一覽表
      □ 113-01-06113年1月6日(星期六)衛生福利部疾病管制署配送臺北市政府衛生局疫
        苗量一覽表
      □ 113-01-06113年1月6日(星期六)衛生福利部疾病管制署配送臺北市政府衛生局疫
        苗量一覽表
      □ 113-01-04有關「2023全民國防應變手冊」宣傳執行配合事項，詳如說明。
      □ 112-12-26臺北市政府衛生局「長期照顧個案暨複雜性個案管理服務」之「113年
        複雜性個案服務費用給付基準」
      □ 112-12-26112年12月26日(星期二)衛生福利部疾病管制署配送臺北市政府衛生局
        疫苗量一覽表
      □ 112-12-22公告「國立臺灣大學男生第六及第八宿舍之正門前人行道，自113年1月
        1日起為全面禁止吸菸場所」。
      □ 112-12-12【轉知】本府教育局提供「本市113學年度學前身心障礙幼兒入幼兒園
        鑑定及安置簡章及文宣品」等資訊。
      □ 112-12-12112年12月12日(星期二)衛生福利部疾病管制署配送臺北市政府衛生局
        疫苗量一覽表
      □ 112-12-12112年12月12日(星期二)衛生福利部疾病管制署配送臺北市政府衛生局
        疫苗量一覽表

  • 更多公告

  • 
      □ 活動訊息
      □ 徵才專區
      □ 宣導事項
  • 活動訊息

      □ 
          ☆ 113-01-11113年整合性預防保健服務活動
          ☆ 113-01-11113-114年度優化生育補助方案-「婚後孕前健康檢查」、「孕婦唐
            氏症篩檢」及「子癲前症篩檢」
          ☆ 112-12-27更新臺北市112年十二區健康服務中心品質提升頒獎典禮得獎名單
          ☆ 112-12-26【轉知】國際獅子會謹訂於112年12月30日上午10時至下午4時30分
            假臺北市花博公園辦理社會服務公益活動暨園遊會。
          ☆ 112-12-20113年【台北通會員好集了】定期健檢好安心，完成再送加值金活
            動即將開跑囉！
          ☆ 112-12-18公告「臺北市菸檳酒防制，學生有獎徵答」活動得獎名單
          ☆ 112-12-08臺北市112年慢性病防治宣導系列活動【臺北健康養成記】「活動3
            ：健康大富翁」得獎名單
          ☆ 112-11-07【獲獎公告】112年「青少年親善照護服務」宣導抽獎暨提問樹洞
            活動
          ☆ 112-09-28112年自費流感疫苗將於10月6日起開打，於各院區及院外門診提供
            自費流感疫苗。
          ☆ 112-09-08112年醫護人員教育訓練-了解身心障礙者對嬰幼兒健康照護需求及
            協助
      □ 更多活動訊息
  • 徵才專區

      □ 
          ☆ 113-01-10臺北市文山區健康服務中心護理師徵才公告
          ☆ 113-01-09心理衛生科臨僱管理員職務代理人職缺錄取公告：無人錄取。
          ☆ 113-01-08臺北市政府衛生局疾病管制科派駐臺北市大同區健康服務中心約聘
            資深企劃師(兼小組長)育嬰留職期間職務代理人徵才公告
          ☆ 113-01-08本局檢驗科約聘檢驗士徵才公告
          ☆ 113-01-08長期照顧管理中心徵約聘照顧管理督導10名及約聘照顧管理專員20
            名
          ☆ 113-01-12健康管理科徵專案企劃師
          ☆ 113-01-12醫事管理科徵專任助理
          ☆ 113-01-12長期照護科徵約僱技佐（A650100）初審公告
          ☆ 113-01-12長期照護科「長期照顧管理中心」約聘照顧管理專員初審合格名單
            及面試訊息公告
          ☆ 113-01-12資訊室徵約僱設計師（A250040）(具身心障礙證明)
      □ 更多徵才專區
  • 宣導事項

      □ 
          ☆ 113-01-04檢送「臺北市中正區參與式預算成果影片」30秒、90秒及 6分鐘版
            本各1支，檔案下載連結(https://reurl.cc/WRkXLy)，下載期限至113年6月
            30日止。
          ☆ 113-01-03衛生福利部公告113年度全民健康保險醫療給付費用總額及其分配
            方式
          ☆ 112-12-26檢送「臺北市中山區參與式預算成果影片」30秒、90秒及 6分鐘版
            本各1支。
          ☆ 112-12-15【宣導】轉知臺北自來水事業處「「2023公館聖誕季音樂會活動」
            ，請查照。
          ☆ 112-12-15【宣導】轉知本府交通局「強化駕駛人停讓行人及行人交通安全觀
            念」一案，請查照。
          ☆ 112-12-13檢送「臺北市萬華區參與式預算成果影片」30秒、90秒及 6分鐘版
            本各1支。
          ☆ 112-12-08【宣導】轉知本府警察局「預防信用卡盜刷」，請查照。
          ☆ 112-11-30臺北市政府政風處設置「反賄選/反介選專區」
          ☆ 112-11-30最高檢察署全球資訊網-妨害選舉影音專區
          ☆ 112-11-22本府轉知中央選舉委員會(以下簡稱中選會)宣導第16任總統副總統
            及第11屆立法委員選舉一案，請查照。
      □ 更多宣導事項

防疫安全警示燈號

腸病毒－黃紅燈：本市出現本土性腸病毒重症確定病例
/001/Upload/684/relpic/45208/129837/be965946-71cc-472d-bb4a-90bbafeb6ed2.gif
新型A型流感－黃綠燈：國外發生單一地理疫區確定病例

所屬機關網站

所屬機關網站[請選擇                  ]

  • 更多所屬機關網站

熱門連結

  • 
      □ CRPD身心障礙者權利公約宣導專區
      □ 失智症服務網
      □ 臺北市長期照顧資訊網
      □ 臺北市食材登錄平台
      □ 臺北市政府衛生局食藥粧網路地圖
      □ 臺北市政府早期療育服務網
      □ 居家服務人力培訓及品質監測方案
      □ 臺北市政府全球資訊網
      □ 衛生福利部
      □ 臺北市立聯合醫院
  • 
      □ 臺北市政府十二區健康服務中心
      □ 臺北市政府衛生局社區心理衛生中心
      □ 臺北市醫療觀光網
      □ 相關連結

  • 更多熱門連結

便民服務

  • 衛生福利部中央健康保險署
  • 臺北市醫院身心障礙者就診輔助設備一覽表
  • 臺北市市民服務大平臺
  • 影音短片
  • 1999市民當家熱線
  • 衛生福利部國民健康署
  • 分級醫療
  • 性別主流化專區
  • 外燴報備系統
  • 肥胖防治網
  • 社區營養推廣中心
  • 臺北市政府裁處案件公告查詢

  • 更多便民服務

此頁資訊有幫助嗎?
滿意度調查此頁資訊有幫助嗎?
滿意度調查感謝您提供寶貴的意見!
( ) 1顆星 ( ) 2顆星 ( ) 3顆星 ( ) 4顆星 (*) 5顆星
送出[送出]
:::

  • 市民服務
      □ 線上服務
      □ 申請案件
      □ 市民福利
      □ 特殊照護
      □ 長照2.0服務
      □ 文宣出版品
      □ 臺北市財團法人衛生基金會申請
  • 機關業務
      □ 機關介紹
      □ 業務資訊
      □ 資訊公告
      □ 公文公開專區
      □ 政府資訊公開
      □ 監視錄影系統設置地點專區
  • 專業人員區
      □ 醫護管理資訊
      □ 食品藥物化粧品
      □ 護理機構資訊
      □ 心血管糖尿病醫事認證
      □ 精神照護及心理機構
  • 醫療衛生法規
      □ 衛生企劃目
      □ 醫政目
      □ 食品、藥政及化粧品目
      □ 防疫及營業衛生目
      □ 衛生保健目
  • 主題專區
      □ 美容醫學
      □ 傳染病預防
      □ 癌症防治
      □ 健康促進
      □ 婦幼優生
      □ 志願服務專區
      □ 兒童及青少年保健
      □ 台北通-健康服務
      □ 菸害防制專區
      □ 成人保健
      □ 食品藥物化粧品
      □ 檢驗服務
      □ 悠活臺北．健康雲
      □ 檢舉違反衛生管理相關辦法及流程專區
  • 食品資訊公開
      □ 食品安全新聞稿
      □ 食品業者主動通報專區
      □ 日本食品管理專區
      □ 豬肉原料原產地及散裝食品標示專區
      □ 網路外送平台專區
      □ 臺北市食品安全自治條例公告
      □ 餐飲衛生管理分級評核專區
      □ 夜市食安微笑標章專區
      □ 臺北食品安全宣導
      □ 衛生講習及廚師辦理單位專區及食安相關法規
      □ 食品業者一級品管專區
      □ 非洲豬瘟資訊專區
      □ 食在安心專區
      □ 單一簽入平台-外燴報備系統
      □ 食品標示專區
  • 長照2.0服務區
      □ 市民版
      □ 專業人員
  • 新冠肺炎疫苗
  • 徵才專區

下方連結

  • 隱私權及資訊安全政策
  • 政府網站資料開放宣告
  • 位置與交通
  • 聯絡方式

更新日期
113-01-13
瀏覽人次
..

Copyright ©

版權所有臺北市政府衛生局地址：110204臺北市信義區市府路1號

電話：02-27208889(代表號)、臺北市民當家熱線 1999(免付費電話服務，公共電話，放心
講及第二類電信除外)

本網站所提供資訊不能取代醫師之治療及醫師與病患之關係

  • 通過A等級無障礙網頁檢測
  • 我的E政府 [另開新視窗]
  • 臺北市政府
  • 手機掃描QR Code，可取得此頁連結。
